{
  "name": "workwatch-tabel",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest-xlsx": "node scripts/ingest-xlsx.mjs",
    "ble-cache": "node scripts/push-ble-cache.mjs",
    "ble-field-pack": "node scripts/build-ble-field-pack.mjs",
    "ble-genplan": "node scripts/build-ble-genplan.mjs",
    "ble-field-pack:tag-only": "node scripts/build-ble-field-pack.mjs --tag-only",
    "seed-auth": "node scripts/seed-auth-users.mjs",
    "supabase": "supabase",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref owcuvcshwtivqueftiuk",
    "supabase:deploy-ble-map": "supabase functions deploy ble-map-proxy --no-verify-jwt",
    "supabase:deploy-ble-sync": "supabase functions deploy ble-map-sync --no-verify-jwt",
    "mobile:tiles": "node scripts/download-satellite-tiles.mjs",
    "mobile:icons": "node scripts/generate-android-icons.mjs",
    "mobile:sync": "node scripts/sync-mobile-www.mjs",
    "mobile:build": "npm run mobile:tiles && npm run mobile:sync && npx cap sync android",
    "mobile:apk": "npm run mobile:build && node scripts/build-android-apk.mjs",
    "mobile:open": "npm run mobile:build && npx cap open android",
    "mobile:run": "npm run mobile:build && npx cap run android",
    "cap:sync": "npm run mobile:build"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^7.3.2",
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/network": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "fflate": "^0.8.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@mlightcad/libredwg-web": "^0.7.1",
    "@napi-rs/canvas": "^1.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "canvas": "^3.2.3",
    "fflate": "^0.8.2",
    "pdfjs-dist": "^5.7.284",
    "sharp": "^0.34.5",
    "supabase": "^2.98.2"
  }
}
